<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .analysis_btn {
            margin-top: 3%;
            margin-left: auto;
            margin-right: auto;
            width: 250pt;
            height: 40pt;
        }

        .an_btn {
            border: 1px solid;
            background-color: #27ae5f;
            color: white;
            border-radius: 4px;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 38%;
            height: 120%;
        }

        #re:active {
            background-color: cadetblue;
        }

        #analysis:active {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="analysis_bg">
        <h2 title="병충해 판독">병충해 판독</h2>
    </div>
    <div class="analysis_inner">
        <label for="cameraFileInput">
            
            <input id="cameraFileInput"  type="file" accept="image/*" capture="environment" style="display:none"/>
        </label>
        
       
        <img id="pictureFromCamera" style="width: 340px; height: 340px;"src="{{profile.deepimages.url}}"/>
        
    </div>
    <hr style="margin-top: 5%; margin-bottom: 5%;">
    <div class="analysis_btn">
        <input type="button" value="재 촬영" id="re" class="an_btn" style="margin-right: 3%;" onclick="history.back()">
        <input type="submit" value="분석" id="analysis" class="an_btn" style="margin-left: 3%;" onclick="next()">
    </div>


    <script>
       
        

        function next() {

            let isChecked = confirm("현재 이미지를 분석하시겠습니까?");
            if (isChecked) {
                console.log("true")
            } else {
                console.log("false")
            }

        }
    </script>
</body>

</html>