<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .fertilizer_bg {
            height: 100%;
            width: 100%;
        }

        .fertilizer_btn {
            position: absolute;
            top: 80%;
            left: 11%;
            width: 80%;
            height: 40pt;
        }
        #buy{
            border: 1px solid;
            background-color: #27ae5f;
            border-radius: 4px;
            transition-duration: 0.3s;
            width: 45%;
            height: 45pt;
            margin-top: 10%;
            box-sizing: border-box;
            color: white;
            margin-right: 4%;
        }
        #back{
            border: 1px solid;
            background-color: #636e72;
            border-radius: 4px;
            transition-duration: 0.3s;
            width: 45%;
            height: 45pt;
            margin-top: 10%;
            box-sizing: border-box;
            color: white;
            margin-left: 4%;
        }
        #buy:active{
            background-color: teal;
        }
        #back:active{
            background-color: rgb(71, 71, 71);
        }     
        table{
            border: 2px solid;
            background-color: #b0dddad1;
            border-radius: 7px;
        }
        td{
            border: 2px solid;
            background-color: white;
        }
        .box_info{
            margin-left: 4%;
            width: 92%;
        }
    </style>
</head>
<body>
    <div class="fertilizer_bg">
        <h2 style="text-align: center;">사용 농약 리스트</h2>
        <div class="item_container">
            <div class="box_info">
               
                
                    {%for i in img%}
                     <table>
                    <th class="disease_name" style="width: 50px; height: 40px;" colspan="2">
                        농약 이미지 
                    </th>
                    <tr>
                        <td style="width: 10px; height: 50px;">
                        사용 
                            <input type="checkbox" name="" id="check_box">
                        </td>
                        <td style="width: 100%; height: 250px;" rowspan="2">
                            <img src={{i.history.url}} width="100%" height="100%">
                        </td>
                    </tr> 
                    
                    </table> 
                    <br><br>
                    {%endfor%}
                
            </div>
            {% comment %} <div class="fertilizer_btn">
                    <input type="button" value="메인으로" id="buy" class="btn">
                    
            </div> {% endcomment %}
        </div>

    </div>
</body>
</html>