<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        img{width: 100%;
            height: 100px;
            /* margin-left: 50%; */
            
        }

        div.btn{
            font-size: 17px;
            font-weight: 700;
            font-style: inherit;  
            color:white;
            
            width: 90%;
            height: 170px;
            background-color: #27ae5f;
            /* margin-left: 0%; */
            margin-top: 20px;
            margin-left: 5.5%;
            border-radius: 20px;
            text-align: center;
            line-height: 30px;
            
                    }
         div.btn a{
            display:inline-block;
            width: 100%;
            height: 170px;
            margin-left: 0%;
            text-decoration: none;
            border-radius: 20px;
            background-color: #27ae5f;
            color:white;
            
           
        }     
        /* div.btn a:hover, div.btn>a:active{
            background-color: #27ae5f;
        }  */


    
        div#back{
            background-color: white;
            width: 100%;
        }

        div.circle{
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-left: 35%;
            margin-top: 20px;
        }

        /* div#camera */
        

    </style>
</head>

<body>
    <header>
        <h1>
            <img src="./image/mainimg.png" alt="farm.H_이미지">
        </h1>
    </header>    
        <div id="back">
            <div  id="camera" class="btn"><a href="http://www.naver.com" ><div class="circle"><img src="./image/vv.png" alt="카메라">병해충 판독</div></a>    </div>
            <div  id="diary" class="btn"><a href="http://www.naver.com" ><div class="circle"><img src="./image/cc.png" alt="노트">이력 관리</div></a>  </div>
            <div  id="drone" class="btn"><a href="http://www.naver.com" ><div class="circle"><img src="./image/cc.png" alt="노트">드론방제 신청 </div></a> </div>
            
        </div>

        <!-- <p>방식 1</p>
    <input type="file" accept="image/*;capture=camera"/> -->
    
</body>
</html>