<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .fc_name {
            display: inline-block;
            background-color: whitesmoke;
            width: 105pt;
            height: 30pt;
        }

        .fc_acc {
            display: inline-block;
            background-color: whitesmoke;
            width: 60pt;
            height: 30pt;
        }

        #fc_info {
            border: 1px solid;
            background-color: rgb(255, 207, 74);
            color: black;
            border-radius: 4px;
            transition-duration: 0.3s;
        }

        .fc_info_btn {
            height: 100pt;
            width: 30pt;
        }

        #info1 {
            margin-top: 2%;
        }

        #info2 {
            display: inline-block;
            background-color: whitesmoke;
            width: 220pt;
            height: 150pt;
            border: 1px wheat;
            margin-top: 2%;
            text-align: left;
        }

        .fc_btn {
            margin-top: 5%;
        }

        #back {
            border: 1px solid;
            background-color: #636e72;
            color: white;
            border-radius: 4px;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 37%;
            height: 40pt;
            margin-right: 3%;
        }

        #save {
            border: 1px solid;
            background-color: #27ae5f;
            color: white;
            border-radius: 4px;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 37%;
            height: 40pt;
            margin-left: 3%;
        }

        #back:active {
            background-color: cadetblue;
        }

        #save:active {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="fc_bg">
        <h2 title="농약 분석">농약 분석</h2>
    </div>
    <div class="fc_inner">
        <div id="fc_result">
            <img src="{{ocr_result_img.ocrresult.url}}" alt="" style="width: 80%; height: 90%">
        </div>
        {% comment %} <div id="info1">
            <span class="fc_name"></span>
            <span class="fc_acc"></span>
            <span class="fc_info_btn">
                <input type="button" value="농약 정보" id="fertilizer_info"
                    onclick="location.href='http://220.80.203.20:5500/fertilizer.html'">
            </span>
        </div> {% endcomment %}
        <div id="info2">
            <h3 style="margin-top: 3%; margin-left: 4%;">추출 내용 :</h3>
            <span class="">{{textptc}}</span>
        </div>

    </div>
    <div class="fc_btn">
                <input type="submit" value="농약 저장" id="save" onclick="next()">
                <input type="button" value="뒤로가기" id="back" onclick="back()">
    </div>


    <script>
        function next() {

            alert("현재 결과 저장 했습니다 ");
            
                console.log("true")
                location.href="http://172.30.1.17:8000/fertilizer_images/"

        }
        function back(){
            location.href="http://172.30.1.17:8000/history/"
        }
    </script>
</body>
</html>