<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        div {
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        form{
            height: 500px;
        }
        #qr_container{
            border: 1px solid;
            background-color: #27ae5f;
            color: white;
            border-radius: 2%;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 100%;
            height: 22%;
        }
        #back{
            height: 52%;
        }
        #pw{
            margin-top: 30%;
            border: 4px solid #27ae5f;
            border-radius: 5px;
            height: 20%;
            width: 70%;
            padding-left: 5%;
            font-size: 23px;
            -webkit-text-security: disc;
        }
        #check{
            margin-bottom: 30%;
            margin-top: 4%;
        }
        .btn {
            border: 1px solid;
            color: white;
            border-radius: 4px;
            transition-duration: 0.3s;
            box-sizing: border-box;
            width: 46%;
            height: 120%;
        }

        .btn:active {
            background-color: cadetblue;
        }

        .login_btn {
            width: 100%;
            height: 40pt;
        }
    </style>
</head>

<body>
    
        <div id="qr_container">
        
            <div id="qr">
            <img src="{%static "portfolio/gg.png"%}"  alt="farm.H_이미지">
            <br>QR코드 로그인</div>
   
        </div>

         <form method="POST" action="{% url 'qr_url' %}" id="formqr" enctype="multipart/form-data">
    {% csrf_token %} 
        <div id="back">
            
            <input name="user_id" id="id" type="text" style="display:none"></input>
            <input id="pw" type="passowrd" name="user_passowrd" placeholder="PIN">
            <div id="check"> 비밀번호를 입력하세요. </div>
            <hr>

            <div class="login_btn">
                <input type="submit" value="로그인" class="btn" style="background-color: #27ae5f; margin-right: 1%;">
                <input type="button" value="뒤로가기" class="btn" onclick="history.back()" style="background-color: #636e72; margin-left: 1%;">
            </div>
            <!-- <label for="login">
                <div id="login" class="btn">로그인
                </div>
                <input type="submit" id="login" onclick="history.back()" style="display: none; cursor: pointer;">
            </label>
            <div id="pre" class="btn">뒤로가기</div> -->
        </div>
       
    </form>
    <script>
    {% comment %} window.location.href

    const url = new URL("https://172.30.1.17:8000/qr?id=wwwwww");
    const urlParams = url.searchParams;
    id=urlParams.get('id') 
    console.log(id) {% endcomment %}
     
    {% comment %} alert("The URL of this page is: " + window.location.href); {% endcomment %}
    const url=new URL(window.location.href);
    const urlParams = url.searchParams;
    id=urlParams.get('id') 
    {% comment %} document.write(id) {% endcomment %}
    document.getElementById('id').value=id
    
    console.log({{pw}})
    var bool=false
    {% comment %} console.log({{test}}+"tes") {% endcomment %}
    {%for i in test%}
        console.log({{i.user_pwd}})
        if({{pw}}=={{i.user_pwd}})
        {
            bool=true;
        }
     

    {%endfor%}
    if(bool)
    {
        location.href="http://172.30.1.17:8000/"
    }
    else{
        alert("비밀번호가 틀렸습니다 ")
    }


    
    
    


        
    
    </script>

</body>

</html>